[defaults]
inventory = /home/student/cm/ansible/day-4
roles_path = /home/student/cm/ansible/day-3/roles
host_key_checking = False

callback_plugins = /home/student/cm/ansible/day-4/callback_plugins
stdout_callback = call
callback_whitelist = call
